# ddd-demo

./: README.md  pom.xml
fulfill-api/: pom.xml
fulfill-application/: pom.xml
fulfill-application/src/main/java/xyz/yiming/fulfill/application/command/: AuditInterceptedFulfillOrderCommand.java  GetFulfillOrderCommand.java  OrderFulfillCommand.java
fulfill-application/src/main/java/xyz/yiming/fulfill/application/converter/: FulfillOrderConverter.java
fulfill-application/src/main/java/xyz/yiming/fulfill/application/service/: FulfillApplicationService.java
fulfill-domain/: pom.xml
fulfill-domain/src/main/java/xyz/yiming/fulfill/domain/event/: OrderFulfillDeniedEvent.java  OrderInterceptedEvent.java  OrderPayedEvent.java
fulfill-domain/src/main/java/xyz/yiming/fulfill/domain/fulfillorder/: DeliveryAddress.java  FulfillOrder.java  FulfillOrderItem.java  FulfillOrderStatus.java  PayType.java  PaymentDetail.java
fulfill-infrastructure/: pom.xml
fulfill-infrastructure/src/main/resources/mybatis/: FulfillOrderMapper.xml
fulfill-rpc/: pom.xml
fulfill-rpc/src/main/java/xyz/yiming/fulfill/rpc/: FulfillApi.java
fulfill-web/: pom.xml
web-app/: pom.xml
web-app/src/main/java/xyz/yiming/web/command/: OrderFulfillCommand.java  OrderFulfillCommandExecutor.java
web-app/src/main/java/xyz/yiming/web/command/dto/: OrderDTO.java
web-app/src/main/java/xyz/yiming/web/consumer/: OrderPayedEventConsumer.java
web-app/src/main/java/xyz/yiming/web/converter/: FulfillOrderConverter.java
web-app/src/main/java/xyz/yiming/web/service/: FulfillService.java
web-client/: pom.xml
web-client/src/main/java/xyz/yiming/web/clientobject/: OrderCO.java
web-client/src/main/java/xyz/yiming/web/domainevent/: OrderPayedEvent.java
web-client/src/main/java/xyz/yiming/web/dto/: OrderFulfillCommand.java
web-controller/: pom.xml
web-controller/src/main/java/xyz/yiming/web/consumer/: OrderPayedEventConsumer.java
web-domain/: pom.xml
web-domain/src/main/java/xyz/yiming/web/domain/converter/: FulfillOrderConverter.java
web-domain/src/main/java/xyz/yiming/web/domain/event/: OrderInterceptedEvent.java  OrderPayedEvent.java
web-domain/src/main/java/xyz/yiming/web/domain/fulfillorder/: DeliveryAddress.java  FulfillOrder.java  FulfillOrderItem.java  FulfillOrderStatus.java  LogisticsOrder.java  OrderId.java  PayType.java  PaymentDetail.java
web-domain/src/main/java/xyz/yiming/web/domain/gateway/: DomainEventGateway.java  FulfillOrderGateway.java  LogisticsApiGateway.java  RiskControlApiGateway.java  WareHouseGateway.java  WarehouseApiGateway.java
web-domain/src/main/java/xyz/yiming/web/domain/logistics/: LogisticsCompanies.java  LogisticsCompany.java  LogisticsOrder.java
web-domain/src/main/java/xyz/yiming/web/domain/service/: LogisticsDomainService.java  WarehouseDomainService.java
web-domain/src/main/java/xyz/yiming/web/domain/warehouse/: WareHouse.java  WareHouses.java  Warehouse.java  Warehouses.java
web-infrastructure/: pom.xml
web-infrastructure/src/main/java/xyz/yiming/web/converter/: FulfillOrderDOConverter.java
web-infrastructure/src/main/java/xyz/yiming/web/gatewayimpl/: DomainEventGatewayImpl.java  FulfillOrderGatewayImpl.java  LogisticsApiGatewayImpl.java  RiskControlApiGatewayImpl.java  WarehouseApiGatewayImpl.java
web-infrastructure/src/main/java/xyz/yiming/web/gatewayimpl/database/: FulfillOrderMapper.java
web-infrastructure/src/main/java/xyz/yiming/web/gatewayimpl/database/dataobject/: FulfillOrderDO.java
web-infrastructure/src/main/java/xyz/yiming/web/gatewayimpl/mq/: RocketMQProducer.java
web-infrastructure/src/main/java/xyz/yiming/web/gatewayimpl/rpc/: WarehouseApiGatewayImpl.java
web-infrastructure/src/main/resources/: mybatis-config.xml
web-infrastructure/src/main/resources/mybatis/: FulfillOrderMapper.xml
(+61 files in other folders)
